<!DOCTYPE html>

{% extends "base.html" %}
{% load static %}

{% block content %}










 <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images">
                            <div class="text-center"> <img id="main-image" src="/media/{{product.profile_pic}}" style="width:100%;object-fit: cover;" /> </div>
                            <div class="thumbnail text-center">

                              <img onclick="change_image(this)" src="/media/{{product.profile_pic}}" width="70">
                              <img onclick="change_image(this)" src="https://i.imgur.com/Dhebu4F.jpg" width="70"> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4" style="height:100%">




                              <div class="row">
                                <div class="col-sm-10">
                                    <div class=" mb-3"> <span class="text-uppercase text-muted brand">{{category}} > {{subcategory}}</span>
                                </div>
                              </div>
                                <div class="col-sm-2" >
                                  <div >
                                  <input type="checkbox" id="checkbox" />
                                  <label for="checkbox">
                                    <svg style="width:40px;" id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                      <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"/>
                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/>

                                        <g id="grp7" opacity="0" transform="translate(7 6)">
                                          <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                          <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                        </g>

                                        <g id="grp6" opacity="0" transform="translate(0 28)">
                                          <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                          <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                        </g>

                                        <g id="grp3" opacity="0" transform="translate(52 28)">
                                          <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                          <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                        </g>

                                        <g id="grp2" opacity="0" transform="translate(44 6)">
                                          <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                          <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp5" opacity="0" transform="translate(14 50)">
                                          <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                          <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp4" opacity="0" transform="translate(35 50)">
                                          <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                          <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp1" opacity="0" transform="translate(24)">
                                          <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                          <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                        </g>
                                      </g>
                                    </svg>
                                  </label>
                                </div>
                                </div>

                            </div>


                            <h3 class="text-uppercase">{{product}}</h3>
                            <p style="margin-bottom:0px;">Desc :</p>
                            <p class="about">{{product.description}}</p>
                                <div class="price d-flex flex-row align-items-center"> <h2 class="act-price">${{product.amount}}</h2>
                                    <div class="ml-2" style="display:none;"> <small class="dis-price">$59</small> <span>40% OFF</span> </div>

                            </div>

                            <!-- <div class="sizes mt-5">
                                <h6 class="text-uppercase">Size</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>S</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>M</span> </label> <label class="radio"> <input type="radio" name="size" value="L"> <span>L</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>XL</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>XXL</span> </label>
                            </div> -->
                            <button class="btn btn-dark text-uppercase mr-2 px-4" id="add_cart">Add to cart</button>



                            <div class="row mt-4 align-items-center">
                              <p style="margin-bottom:0px;">Share</p>
                            <ul class="list-unstyled d-flex">
                                            <li>
                                              <a class="btn btn-secondary" href="#">
                                                <i class="bi bi-facebook" style="font-size:18px;"></i>
                                              </a>
                                            </li>
                                            <li class="ms-2">
                                              <a class="btn btn-secondary" href="#">
                                                <i class="bi bi-instagram" style="font-size:18px;"></i>
                                              </a>
                                            </li>
                                            <li class="ms-2">
                                              <a class="btn btn-secondary" href="#">
                                                <i class="bi bi-twitter" style="font-size:18px;"></i>
                                              </a>
                                            </li>
                                            <li class="ms-2">
                                              <a class="btn btn-secondary" href="#">
                                                <i class="bi bi-linkedin" style="font-size:18px;"></i>
                                              </a>
                                            </li>
                                          </ul>
                                                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>

svg{
  cursor:pointer; overflow:visible;
  #heart{transform-origin:center; animation:animateHeartOut .3s linear forwards;}
  #main-circ{transform-origin:29.5px 29.5px;}
}

#checkbox{display:none;}

#checkbox:checked + label svg{
    #heart{transform:scale(.2); fill:#E2264D; animation:animateHeart .3s linear forwards .25s;}
    #main-circ{transition:all 2s; animation:animateCircle .3s linear forwards; opacity:1;}
    #grp1{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(0, -30px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(10px, -50px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp2{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(30px, -15px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(60px, -15px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp3{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(30px, 0px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(60px, 10px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp4{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(30px, 15px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(40px, 50px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp5{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(-10px, 20px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(-60px, 30px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp6{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(-30px, 0px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(-60px, -5px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp7{
      opacity:1; transition:.1s all .3s;
      #oval1{
        transform:scale(0) translate(-30px, -15px);
        transform-origin:0 0 0;
        transition:.5s transform .3s;}
      #oval2{
        transform:scale(0) translate(-55px, -30px);
        transform-origin:0 0 0;
        transition:1.5s transform .3s;}
    }
    #grp2{opacity:1; transition:.1s opacity .3s;}
    #grp3{opacity:1; transition:.1s opacity .3s;}
    #grp4{opacity:1; transition:.1s opacity .3s;}
    #grp5{opacity:1; transition:.1s opacity .3s;}
    #grp6{opacity:1; transition:.1s opacity .3s;}
    #grp7{opacity:1; transition:.1s opacity .3s;}
}

@keyframes animateCircle{
  40%{transform:scale(10); opacity:1; fill:#DD4688;}
  55%{transform:scale(11); opacity:1; fill:#D46ABF;}
  65%{transform:scale(12); opacity:1; fill:#CC8EF5;}
  75%{transform:scale(13); opacity:1; fill:transparent; stroke:#CC8EF5; stroke-width:.5;}
  85%{transform:scale(17); opacity:1; fill:transparent; stroke:#CC8EF5; stroke-width:.2;}
  95%{transform:scale(18); opacity:1; fill:transparent; stroke:#CC8EF5; stroke-width:.1;}
  100%{transform:scale(19); opacity:1; fill:transparent; stroke:#CC8EF5; stroke-width:0;}
}

@keyframes animateHeart{
  0%{transform:scale(.2);}
  40%{transform:scale(1.2);}
  100%{transform:scale(1);}
}

@keyframes animateHeartOut{
  0%{transform:scale(1.4);}
  100%{transform:scale(1);}
}
</style>
<style>
.product {
    background-color: #f6f6f6;
}
.brand {
    font-size: 13px;
}
.act-price {
    font-weight: 700;
}
.dis-price {
    text-decoration: line-through;
}
.about {
    font-size: 14px;
}
.color {
    margin-bottom: 10px;
}
label.radio {
    cursor: pointer;
}
label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
}
label.radio span {
    padding: 2px 9px;
    border: 2px solid #ff0000;
    display: inline-block;
    color: #ff0000;
    border-radius: 3px;
    text-transform: uppercase;
}
label.radio input:checked + span {
    border-color: #ff0000;
    background-color: #ff0000;
    color: #fff;
}

.cart i {
    margin-right: 10px;
}

</style>


<script>
function change_image(image){

                 var container = document.getElementById("main-image");

                container.src = image.src;
            }



            document.addEventListener("DOMContentLoaded", function(event) {







            });
</script>

{% endblock content %}
